# DiscordBot

./: Help.json  Playlists.json  README.md  RIOT.txt  ThueInterpreter.py  google.py  log.txt  pom.xml  thewithz.db  youtube-dl  yui.db
resources/: BadWords.txt  BotEmailAndPassword.txt  ChampionsByRole.txt  Playlists.json  commonLatex.json  html.py  log.txt
src/bots/: BotListener.java  RunBot.java
src/enums/: ChatGroup.java  DiscordUser.java
src/events/: AudioHandler.java  CalculatorHandler.java  GitHandler.java  LeagueHandler.java  LogHandler.java  LoginHandler.java  TerminalHandler.java  TextChannelHandler.java  TranslateHandler.java  VoiceChannelHandler.java
src/events/commands/: ArgParse.java  BashCommand.java  CalculatorCommand.java  ClearChatCommand.java  Command.java  DiscordAsErrorStream.java  DiscordAsOutputStream.java  EvalCommand.java  FaceCommand.java  HelpCommand.java  JsonCommand.java  LinuxCommand.java  MistakeCommand.java  PermissionsCommand.java  RandomFactCommand.java  RandomNumberCommand.java  SaveCommand.java  SearchCommand.java  TagCommand.java  TodoCommand.java  TranslateCommand.java
src/events/commands/audio/: AudioUtil.java  PauseCommand.java  PlayLocalFileCommand.java  PlayUrlCommand.java  RepeatCommand.java  ShuffleCommand.java
src/events/commands/generator/: CalculatorCommand.java  HelpCommand.java  LatexCommand.java  RandomFactCommand.java  RandomNumberCommand.java  StatCommand.java  TranslateCommand.java
src/events/commands/generator/streams/: BashConsoleStream.java  DiscordConsoleStream.java
src/events/commands/music/: AudioUtil.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayLocalFileCommand.java  PrintQueueCommand.java  RepeatCommand.java  ResetCommand.java  RestartCommand.java  SaveCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  Symbols.java  VolumeCommand.java
src/events/commands/voice/: JoinCommand.java  LeaveCommand.java  MoveCommand.java
src/misc/: BashConsoleStream.java  Database.java  DiscordConsoleStream.java  GoogleSearch.java  Java8Testing.java  Permissions.java  Statistics.java
src/misc/streams/: BashConsoleStream.java  DiscordConsoleStream.java
src/net/dv8tion/jda/player/: MusicBot.java  MusicPlayer.java  Playlist.java
src/net/dv8tion/jda/player/hooks/: PlayerEventListener.java  PlayerEventManager.java  PlayerListenerAdapter.java
src/net/dv8tion/jda/player/hooks/events/: FinishEvent.java  NextEvent.java  PauseEvent.java  PlayEvent.java  PlayerEvent.java  ReloadEvent.java  RepeatEvent.java  ResumeEvent.java  SkipEvent.java  StopEvent.java
src/net/dv8tion/jda/player/source/: AudioInfo.java  AudioSource.java  AudioStream.java  AudioTimestamp.java  LocalSource.java  LocalStream.java  RemoteSource.java  RemoteStream.java
